\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Planning}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Initial System Request}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Business Need}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Business Requirements}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Business Value}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Special Issues or Constraints}{3}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Feasibility Analysis}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Technical Feasibility}{3}{subsubsection.1.2.1}%
\contentsline {paragraph}{Current Technology Availability:}{3}{section*.2}%
\contentsline {paragraph}{Developer Expertise:}{3}{section*.3}%
\contentsline {paragraph}{Infrastructure Needs:}{4}{section*.4}%
\contentsline {paragraph}{Project Size:}{4}{section*.5}%
\contentsline {paragraph}{Compatibility:}{4}{section*.6}%
\contentsline {subsubsection}{\numberline {1.2.2}Operational Feasibility}{4}{subsubsection.1.2.2}%
\contentsline {paragraph}{Ease of Use:}{4}{section*.7}%
\contentsline {paragraph}{Maintenance:}{4}{section*.8}%
\contentsline {paragraph}{Workforce Requirements:}{4}{section*.9}%
\contentsline {subsubsection}{\numberline {1.2.3}Economic Feasibility}{5}{subsubsection.1.2.3}%
\contentsline {paragraph}{Development Cost:}{5}{section*.10}%
\contentsline {paragraph}{Infrastructure Cost:}{5}{section*.11}%
\contentsline {paragraph}{Expected Benefits:}{5}{section*.12}%
\contentsline {subsubsection}{\numberline {1.2.4}Schedule Feasibility}{5}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Initial Project Plan}{5}{subsection.1.3}%
\contentsline {paragraph}{Key reasons for choosing Agile methodology:}{5}{section*.13}%
\contentsline {subsubsection}{\numberline {1.3.1}Team Roles}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Roadmap and Staffing Plan}{6}{subsubsection.1.3.2}%
\contentsline {paragraph}{Week 1 (23/03/2026 -- 29/03/2026):}{6}{section*.14}%
\contentsline {paragraph}{Week 2 (30/03/2026 -- 05/04/2026):}{6}{section*.15}%
\contentsline {paragraph}{Weeks 3--4:}{6}{section*.16}%
\contentsline {paragraph}{Weeks 5--6:}{6}{section*.17}%
\contentsline {paragraph}{Weeks 7--8:}{6}{section*.18}%
\contentsline {paragraph}{Weeks 9--10:}{7}{section*.19}%
\contentsline {subsubsection}{\numberline {1.3.3}CASE Tools}{7}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Analysis}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}General Use Case Overview}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}General Use Case Diagram}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Use Case Relationships}{9}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Use Case Details}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Guest and Customer Use Case Details}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Admin / Store Owner Use Case Details}{16}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Kitchen Staff Use Case Details}{19}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Third-Party Delivery Service Use Case Details}{21}{subsubsection.2.2.4}%
